--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.0

-- Started on 2022-02-08 01:30:14 +0330

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 257 (class 1255 OID 25226)
-- Name: current_price(character); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.current_price(good character) RETURNS double precision
    LANGUAGE plpgsql
    AS $$  
Declare  
 price float;  
BEGIN  
   SELECT real_time_price_rial
   		FROM GoodsPrice
			   WHERE priceID = good
				   AND year = today_year()
				   AND month = today_month()
				   AND day = today_day()
   into price;
   if(price is null)
   then
   		return (SELECT real_time_price_rial
   		FROM GoodsPrice
			   WHERE priceID = good
		order by (year + month + day) desc limit 1);
   else
   		return price;
   end if;
END;  
$$;


ALTER FUNCTION public.current_price(good character) OWNER TO postgres;

--
-- TOC entry 256 (class 1255 OID 25221)
-- Name: difference_rate_than_yesterday(character, double precision); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.difference_rate_than_yesterday(price character, current_price double precision) RETURNS double precision
    LANGUAGE plpgsql
    AS $$  
Declare  
 rate float;  
BEGIN  
   SELECT (current_price - (SELECT the_most_price FROM GoodsPrice AS yesterday
						  WHERE yesterday.priceID = price
						  AND yesterday.year = yesterday_year() 
						  AND yesterday.month = yesterday_month()
						  AND yesterday.day = yesterday_day())) / 100
   into rate;
   return rate;  
END;  
$$;


ALTER FUNCTION public.difference_rate_than_yesterday(price character, current_price double precision) OWNER TO postgres;

--
-- TOC entry 234 (class 1255 OID 25133)
-- Name: today_day(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.today_day() RETURNS integer
    LANGUAGE plpgsql
    AS $$  
Declare  
 day_today integer;  
BEGIN  
   SELECT EXTRACT(DAY FROM (current_date))
   into day_today;
   return day_today;  
END;  
$$;


ALTER FUNCTION public.today_day() OWNER TO postgres;

--
-- TOC entry 233 (class 1255 OID 25132)
-- Name: today_month(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.today_month() RETURNS integer
    LANGUAGE plpgsql
    AS $$  
Declare  
 month_today integer;  
BEGIN  
   SELECT EXTRACT(MONTH FROM (current_date))
   into month_today;
   return month_today;  
END;  
$$;


ALTER FUNCTION public.today_month() OWNER TO postgres;

--
-- TOC entry 232 (class 1255 OID 25131)
-- Name: today_year(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.today_year() RETURNS integer
    LANGUAGE plpgsql
    AS $$  
Declare  
 year_today integer;  
BEGIN  
   SELECT EXTRACT(YEAR FROM (current_date))
   into year_today;
   return year_today;  
END;  
$$;


ALTER FUNCTION public.today_year() OWNER TO postgres;

--
-- TOC entry 258 (class 1255 OID 25223)
-- Name: trigger_after_insert_goods_price(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_after_insert_goods_price() RETURNS trigger
    LANGUAGE plpgsql
    AS $$  
BEGIN  
    UPDATE GoodsPrice
			SET last_changed = CURRENT_TIMESTAMP
			WHERE priceID = NEW.priceID AND year = NEW.year AND month = NEW.month AND day = NEW.day;
		UPDATE GoodsPrice
			SET the_least_price = NEW.real_time_price_rial, the_most_price = NEW.real_time_price_rial
			WHERE priceID = NEW.priceID AND year = NEW.year AND month = NEW.month AND day = NEW.day;
			
		UPDATE GoodsPrice
			SET difference_rate_than_yesterday = difference_rate_than_yesterday(NEW.priceID , NEW.real_time_price_rial)
			WHERE priceID = NEW.priceID AND year = NEW.year AND month = NEW.month AND day = NEW.day;
		RETURN NEW;  
END;  
$$;


ALTER FUNCTION public.trigger_after_insert_goods_price() OWNER TO postgres;

--
-- TOC entry 261 (class 1255 OID 25208)
-- Name: trigger_check_buy(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_check_buy() RETURNS trigger
    LANGUAGE plpgsql
    AS $$  
BEGIN  
	IF (NEW.QTY > (SELECT QTY FROM Goods WHERE goodsID = NEW.goodsID)
	   or not exists(SELECT QTY FROM Goods WHERE goodsID = NEW.goodsID))
	THEN
   		RAISE EXCEPTION 'There is not enough goods with id --> % to buy', NEW.goodsID
      		USING HINT = 'Please change your goodsID or decrease QTY of the goods';	
	END IF;
	
	IF(NEW.accountId != (select eAccountID from eternalAccount
							  where transactionPermission = true 
							  and sheba = New.sheba)
	  or not exists (select eAccountID from eternalAccount
							  where transactionPermission = true 
							  and sheba = New.sheba))
	then 
		RAISE EXCEPTION 'sheba is not currect or dose not have permission to transaction';
	end if;
	
	if (not exists (select * from externalAccount where exAccountId = new.accountID and approval = true))
	then 
		RAISE EXCEPTION 'this account is not approved';
	end if;
	
	RETURN NEW;  
END;  
$$;


ALTER FUNCTION public.trigger_check_buy() OWNER TO postgres;

--
-- TOC entry 255 (class 1255 OID 25206)
-- Name: trigger_check_sell(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_check_sell() RETURNS trigger
    LANGUAGE plpgsql
    AS $$  
BEGIN  
	if (new.digitalorphysical = 'digital')
	then 
		IF (NEW.QTY > (SELECT QTY FROM Existence WHERE goodsID = NEW.goodsID AND accountID = NEW.accountID)
		   or not exists (SELECT QTY FROM Existence WHERE goodsID = NEW.goodsID AND accountID = NEW.accountID))
		THEN
			RAISE EXCEPTION 'There is not enough goods with id --> % to sell', NEW.goodsID
				USING HINT = 'Please change your goodsID or decrease QTY of the goods';	
		END IF;
	end if;
	
	if (not exists (select * from externalAccount where exAccountId = new.accountID and approval = true))
	then 
		RAISE EXCEPTION 'this account is not approved';
	end if;
	
	RETURN NEW;  
END;  
$$;


ALTER FUNCTION public.trigger_check_sell() OWNER TO postgres;

--
-- TOC entry 254 (class 1255 OID 25210)
-- Name: trigger_check_transfer(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_check_transfer() RETURNS trigger
    LANGUAGE plpgsql
    AS $$  
BEGIN  
	IF (NEW.QTY > (SELECT QTY FROM Existence WHERE goodsID = NEW.goodsID AND accountID = NEW.sellerAccountID)
		or not exists (SELECT QTY FROM Existence WHERE goodsID = NEW.goodsID AND accountID = NEW.sellerAccountID) )
	THEN
   		RAISE EXCEPTION 'There is not enough goods with id --> % to transfer', NEW.goodsID
      		USING HINT = 'Please change your goodsID or decrease QTY of the goods';	
	END IF;
	
	IF(NEW.buyerAccountID != (select eAccountID from eternalAccount
							  where transactionPermission = true 
							  and sheba = New.sheba)
	  or not exists (select eAccountID from eternalAccount
							  where transactionPermission = true 
							  and sheba = New.sheba))
	then 
		RAISE EXCEPTION 'sheba is not currect or dose not have permission to transaction';
	end if;
	
	if (not exists (select * from externalAccount where exAccountId = new.sellerAccountId and approval = true))
	then 
		RAISE EXCEPTION 'the seller account is not approved';
	end if;
	
	if (not exists (select * from externalAccount where exAccountId = new.buyerAccountId and approval = true))
	then 
		RAISE EXCEPTION 'the buyer account is not approved';
	end if;
	
	RETURN NEW;  
END;  
$$;


ALTER FUNCTION public.trigger_check_transfer() OWNER TO postgres;

--
-- TOC entry 239 (class 1255 OID 25186)
-- Name: trigger_delete_existence(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_delete_existence() RETURNS trigger
    LANGUAGE plpgsql
    AS $$  
BEGIN  
    DELETE FROM EXistence 
				  WHERE goodsID = OLD.goodsID AND accountID = OLD.accountID;
	RETURN NEW;  
END;  
$$;


ALTER FUNCTION public.trigger_delete_existence() OWNER TO postgres;

--
-- TOC entry 260 (class 1255 OID 25230)
-- Name: trigger_insert_account(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_insert_account() RETURNS trigger
    LANGUAGE plpgsql
    AS $$  
BEGIN  
	INSERT INTO Account 
		VALUES (NEW.CustomerID, today_year(), today_month(), today_day());
	
	RETURN NEW;  
END;  
$$;


ALTER FUNCTION public.trigger_insert_account() OWNER TO postgres;

--
-- TOC entry 259 (class 1255 OID 25228)
-- Name: trigger_insert_external_account(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_insert_external_account() RETURNS trigger
    LANGUAGE plpgsql
    AS $$  
BEGIN  
	INSERT INTO ExternalAccount 
		VALUES (NEW.accountID);
	
	RETURN NEW;  
END;  
$$;


ALTER FUNCTION public.trigger_insert_external_account() OWNER TO postgres;

--
-- TOC entry 238 (class 1255 OID 25183)
-- Name: trigger_insert_goods_price(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_insert_goods_price() RETURNS trigger
    LANGUAGE plpgsql
    AS $$  
BEGIN  
    if EXISTS (SELECT * FROM GoodsPrice 
				 WHERE priceID = NEW.priceID 
				 AND year = NEW.year
				 AND month = NEW.month
				 AND day = NEW.day)
	then
		RAISE EXCEPTION 'There is a row for goods with id --> %', NEW.priceID
		USING HINT = 'Please change your priceID or data. or consider update the row.';
	END IF;	
	RETURN NEW;  
END;  
$$;


ALTER FUNCTION public.trigger_insert_goods_price() OWNER TO postgres;

--
-- TOC entry 252 (class 1255 OID 25193)
-- Name: trigger_update_existence_on_transfer(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_update_existence_on_transfer() RETURNS trigger
    LANGUAGE plpgsql
    AS $$  
BEGIN  
	IF EXISTS(SELECT * FROM Existence WHERE goodsID = NEW.goodsID AND accountID = NEW.buyerAccountID)
	then 
		UPDATE EXistence
			   SET QTY = QTY + NEW.QTY
			   WHERE goodsID = NEW.goodsID AND accountID = NEW.buyerAccountID;
	else
		INSERT INTO Existence VALUES(NEW.goodsID, NEW.buyerAccountID, NEW.QTY);
	END IF;

	UPDATE EXistence
			   SET QTY = QTY - NEW.QTY
					 WHERE goodsID = NEW.goodsID AND accountID = NEW.sellerAccountID;
	UPDATE Transfer
			   SET payment = NEW.QTY * current_price(NEW.goodsID), date = current_date
					WHERE goodsID = NEW.goodsID 
					  AND buyerAccountID = NEW.buyerAccountID
					  AND sellerAccountID = NEW.sellerAccountID
					  AND transactionCode = NEW.transactionCode;
	RETURN NEW;  
END;  
$$;


ALTER FUNCTION public.trigger_update_existence_on_transfer() OWNER TO postgres;

--
-- TOC entry 251 (class 1255 OID 25177)
-- Name: trigger_update_goods_price(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_update_goods_price() RETURNS trigger
    LANGUAGE plpgsql
    AS $$  
BEGIN  
    UPDATE GoodsPrice
			SET last_changed = CURRENT_TIMESTAMP
			WHERE priceID = OLD.priceID AND year = OLD.year AND month = OLD.month AND day = OLD.day;
		UPDATE GoodsPrice
			SET the_least_price = NEW.real_time_price_rial
			WHERE priceID = OLD.priceID AND year = OLD.year AND month = OLD.month AND day = OLD.day 
				AND OLD.the_least_price > NEW.real_time_price_rial;
		UPDATE GoodsPrice
			SET the_most_price = NEW.real_time_price_rial
			WHERE priceID = OLD.priceID AND year = OLD.year AND month = OLD.month AND day = OLD.day  
				AND OLD.the_most_price < NEW.real_time_price_rial;
		UPDATE GoodsPrice
			SET difference_rate_than_yesterday = difference_rate_than_yesterday(OLD.priceID , NEW.real_time_price_rial)
			WHERE priceID = OLD.priceID AND year = OLD.year AND month = OLD.month AND day = OLD.day;
		RETURN NEW;  
END;  
$$;


ALTER FUNCTION public.trigger_update_goods_price() OWNER TO postgres;

--
-- TOC entry 262 (class 1255 OID 25188)
-- Name: trigger_update_on_buy_insert(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_update_on_buy_insert() RETURNS trigger
    LANGUAGE plpgsql
    AS $$  
BEGIN  
		if (new.digitalorphysical = 'digital')
		then 
			IF EXISTS(SELECT * FROM Existence WHERE goodsID = NEW.goodsID AND accountID = NEW.accountID)
			then 
				UPDATE EXistence
					   SET QTY = QTY + NEW.QTY
					   WHERE goodsID = NEW.goodsID AND accountID = NEW.accountID;
			else
				INSERT INTO Existence VALUES(NEW.goodsID, NEW.accountID, NEW.QTY);
			END IF;
		end if;
		
		UPDATE Goods
				 SET QTY = QTY - NEW.QTY
				 WHERE goodsID = NEW.goodsID;
				  
		UPDATE Buy
				 SET payment = NEW.QTY * current_price(NEW.goodsID), date = current_date
				 WHERE goodsID = NEW.goodsID AND accountID = NEW.accountID AND transactionCode = NEW.transactionCode;
	RETURN NEW;  
END;  
$$;


ALTER FUNCTION public.trigger_update_on_buy_insert() OWNER TO postgres;

--
-- TOC entry 263 (class 1255 OID 25190)
-- Name: trigger_update_on_sell_insert(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_update_on_sell_insert() RETURNS trigger
    LANGUAGE plpgsql
    AS $$  
BEGIN  
	if (new.digitalorphysical = 'digital')
	then 
		UPDATE EXistence
				   SET QTY = QTY - NEW.QTY
				   WHERE goodsID = NEW.goodsID AND accountID = NEW.accountID;	
	end if;

	UPDATE Goods
			 SET QTY = QTY + NEW.QTY
			 WHERE goodsID = NEW.goodsID;

	UPDATE Sell
			 SET payment = NEW.QTY * current_price(NEW.goodsID), date = current_date
			 WHERE goodsID = NEW.goodsID AND accountID = NEW.accountID AND transactionCode = NEW.transactionCode;
	RETURN NEW;  
END;  
$$;


ALTER FUNCTION public.trigger_update_on_sell_insert() OWNER TO postgres;

--
-- TOC entry 253 (class 1255 OID 25196)
-- Name: trigger_update_wage_amount_on_transfer(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_update_wage_amount_on_transfer() RETURNS trigger
    LANGUAGE plpgsql
    AS $$  
BEGIN  
   UPDATE Transfer
				 SET wageAmount = payment * (SELECT wage FROM Goods WHERE goodsID = NEW.goodsID) / 100
		WHERE goodsID = NEW.goodsID 
		AND buyerAccountID = NEW.buyerAccountID
		AND sellerAccountID = NEW.sellerAccountID
		AND transactionCode = NEW.transactionCode;
		
	RETURN NEW;  
END;  
$$;


ALTER FUNCTION public.trigger_update_wage_amount_on_transfer() OWNER TO postgres;

--
-- TOC entry 235 (class 1255 OID 25134)
-- Name: yesterday_day(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.yesterday_day() RETURNS integer
    LANGUAGE plpgsql
    AS $$  
Declare  
 day_yesterday integer;  
BEGIN  
   SELECT EXTRACT(DAY FROM (current_date - INTEGER '1'))
   into day_yesterday;
   return day_yesterday;  
END;  
$$;


ALTER FUNCTION public.yesterday_day() OWNER TO postgres;

--
-- TOC entry 237 (class 1255 OID 25136)
-- Name: yesterday_month(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.yesterday_month() RETURNS integer
    LANGUAGE plpgsql
    AS $$  
Declare  
 month_yesterday integer;  
BEGIN  
   SELECT EXTRACT(MONTH FROM (current_date - INTEGER '1'))
   into month_yesterday;
   return month_yesterday;  
END;  
$$;


ALTER FUNCTION public.yesterday_month() OWNER TO postgres;

--
-- TOC entry 236 (class 1255 OID 25135)
-- Name: yesterday_year(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.yesterday_year() RETURNS integer
    LANGUAGE plpgsql
    AS $$  
Declare  
 year_yesterday integer;  
BEGIN  
   SELECT EXTRACT(YEAR FROM (current_date - INTEGER '1'))
   into year_yesterday;
   return year_yesterday;  
END;  
$$;


ALTER FUNCTION public.yesterday_year() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 218 (class 1259 OID 25004)
-- Name: account; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.account (
    accountid character(8) NOT NULL,
    year integer,
    month integer,
    day integer,
    CONSTRAINT account_day_check CHECK (((day > 0) AND (day < 32))),
    CONSTRAINT account_month_check CHECK (((month > 0) AND (month < 13)))
);


ALTER TABLE public.account OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 25087)
-- Name: buy; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.buy (
    goodsid character(8) NOT NULL,
    accountid character(8) NOT NULL,
    transactioncode character(10) NOT NULL,
    digitalorphysical character varying(8),
    qty double precision,
    successful boolean,
    payment double precision,
    score integer,
    date timestamp without time zone,
    sheba character(24),
    CONSTRAINT buy_digitalorphysical_check CHECK (((digitalorphysical)::text = ANY ((ARRAY['digital'::character varying, 'physical'::character varying])::text[]))),
    CONSTRAINT buy_payment_check CHECK ((payment > (0)::double precision)),
    CONSTRAINT buy_qty_check CHECK ((qty > (0)::double precision)),
    CONSTRAINT buy_score_check CHECK (((score > 0) AND (score < 6)))
);


ALTER TABLE public.buy OWNER TO postgres;

--
-- TOC entry 228 (class 1259 OID 25297)
-- Name: buy_daily; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.buy_daily AS
 SELECT date(buy.date) AS day_buy,
    sum(buy.payment) AS sum
   FROM public.buy
  GROUP BY (date(buy.date))
  ORDER BY (date(buy.date)) DESC;


ALTER TABLE public.buy_daily OWNER TO postgres;

--
-- TOC entry 229 (class 1259 OID 25301)
-- Name: buy_today; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.buy_today AS
 SELECT buy.date,
    buy.payment,
    buy.digitalorphysical
   FROM public.buy
  WHERE (date(buy.date) = CURRENT_DATE)
  ORDER BY buy.payment DESC;


ALTER TABLE public.buy_today OWNER TO postgres;

--
-- TOC entry 211 (class 1259 OID 24914)
-- Name: coin; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.coin (
    coinid character(8) NOT NULL,
    tax double precision,
    CONSTRAINT coin_tax_check CHECK (((tax > (0)::double precision) AND (tax < (100)::double precision)))
);


ALTER TABLE public.coin OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 25138)
-- Name: cryptocurrency; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cryptocurrency (
    cryptocurrencyid character(8) NOT NULL,
    age integer,
    CONSTRAINT cryptocurrency_age_check CHECK ((age > 0))
);


ALTER TABLE public.cryptocurrency OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 24959)
-- Name: customer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.customer (
    customerid character(8) NOT NULL,
    firstname character varying(20) NOT NULL,
    lastname character varying(30) NOT NULL,
    username character varying(20) NOT NULL,
    password character varying(20) NOT NULL,
    email character varying(30),
    image bytea,
    first_phone character(11),
    second_phone character(11)
);


ALTER TABLE public.customer OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 24993)
-- Name: customeraddress; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.customeraddress (
    addressid character(8) NOT NULL,
    province character varying(20) NOT NULL,
    city character varying(20) NOT NULL,
    postalcode character varying(20) NOT NULL,
    tag double precision,
    fulladdress character varying(100),
    CONSTRAINT customeraddress_tag_check CHECK ((tag > (0)::double precision))
);


ALTER TABLE public.customeraddress OWNER TO postgres;

--
-- TOC entry 227 (class 1259 OID 25244)
-- Name: eternalaccount; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.eternalaccount (
    eaccountid character(8),
    sheba character(24) NOT NULL,
    transactionpermission boolean DEFAULT true
);


ALTER TABLE public.eternalaccount OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 25040)
-- Name: existence; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.existence (
    goodsid character(8) NOT NULL,
    accountid character(8) NOT NULL,
    qty double precision,
    CONSTRAINT existence_qty_check CHECK ((qty >= (0)::double precision))
);


ALTER TABLE public.existence OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 25017)
-- Name: externalaccount; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.externalaccount (
    exaccountid character(8) NOT NULL,
    fulladdress character varying(100),
    approval boolean DEFAULT true
);


ALTER TABLE public.externalaccount OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 25149)
-- Name: fiatmoney; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.fiatmoney (
    fiatmoneyid character(8) NOT NULL,
    govermant character varying(30)
);


ALTER TABLE public.fiatmoney OWNER TO postgres;

--
-- TOC entry 212 (class 1259 OID 24926)
-- Name: goldcoin; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.goldcoin (
    goldcoinid character(8) NOT NULL,
    type character varying(20) NOT NULL,
    carat integer NOT NULL,
    CONSTRAINT goldcoin_carat_check CHECK ((carat > 0))
);


ALTER TABLE public.goldcoin OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 24879)
-- Name: goods; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.goods (
    goodsid character(8) NOT NULL,
    name character varying(30),
    image bytea,
    qty double precision,
    wage double precision,
    CONSTRAINT goods_qty_check CHECK ((qty >= (0)::double precision)),
    CONSTRAINT goods_wage_check CHECK (((wage >= (0)::double precision) AND (wage < (100)::double precision)))
);


ALTER TABLE public.goods OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 24886)
-- Name: goodsprice; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.goodsprice (
    priceid character(8) NOT NULL,
    year integer NOT NULL,
    month integer NOT NULL,
    day integer NOT NULL,
    real_time_price_dollar double precision,
    real_time_price_rial double precision,
    difference_rate_than_yesterday double precision,
    last_changed timestamp without time zone,
    the_least_price double precision,
    the_most_price double precision,
    CONSTRAINT goodsprice_day_check CHECK (((day > 0) AND (day < 32))),
    CONSTRAINT goodsprice_month_check CHECK (((month > 0) AND (month < 13))),
    CONSTRAINT goodsprice_real_time_price_dollar_check CHECK ((real_time_price_dollar > (0)::double precision)),
    CONSTRAINT goodsprice_real_time_price_rial_check CHECK ((real_time_price_rial > (0)::double precision)),
    CONSTRAINT goodsprice_the_least_price_check CHECK ((the_least_price > (0)::double precision)),
    CONSTRAINT goodsprice_the_most_price_check CHECK ((the_most_price > (0)::double precision)),
    CONSTRAINT goodsprice_year_check CHECK (((year < 10000) AND (year > 0)))
);


ALTER TABLE public.goodsprice OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 24983)
-- Name: legalcustomer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.legalcustomer (
    lcustomerid character(8) NOT NULL,
    registerycode character varying(30) NOT NULL,
    manager character varying(30),
    fax character varying(20)
);


ALTER TABLE public.legalcustomer OWNER TO postgres;

--
-- TOC entry 213 (class 1259 OID 24937)
-- Name: parsiancoin; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.parsiancoin (
    parsiancoinid character(8) NOT NULL,
    weight double precision NOT NULL,
    CONSTRAINT parsiancoin_weight_check CHECK ((weight > (0)::double precision))
);


ALTER TABLE public.parsiancoin OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 24972)
-- Name: realcustomer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.realcustomer (
    rcustomerid character(8) NOT NULL,
    mellicode character varying(10),
    age integer,
    CONSTRAINT realcustomer_age_check CHECK ((age > 0))
);


ALTER TABLE public.realcustomer OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 25068)
-- Name: sell; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sell (
    goodsid character(8) NOT NULL,
    accountid character(8) NOT NULL,
    transactioncode character(10) NOT NULL,
    digitalorphysical character varying(8),
    qty double precision,
    successful boolean,
    payment double precision,
    score integer,
    date timestamp without time zone,
    CONSTRAINT sell_digitalorphysical_check CHECK (((digitalorphysical)::text = ANY ((ARRAY['digital'::character varying, 'physical'::character varying])::text[]))),
    CONSTRAINT sell_payment_check CHECK ((payment > (0)::double precision)),
    CONSTRAINT sell_qty_check CHECK ((qty > (0)::double precision)),
    CONSTRAINT sell_score_check CHECK (((score > 0) AND (score < 6)))
);


ALTER TABLE public.sell OWNER TO postgres;

--
-- TOC entry 226 (class 1259 OID 25166)
-- Name: today_prices; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.today_prices AS
 SELECT goods.goodsid,
    goods.name,
    goods.image,
    goodsprice.real_time_price_rial
   FROM (public.goods
     JOIN public.goodsprice ON ((goods.goodsid = goodsprice.priceid)))
  WHERE ((goodsprice.year = public.today_year()) AND (goodsprice.month = public.today_month()) AND (goodsprice.day = public.today_day()))
  ORDER BY goodsprice.real_time_price_rial;


ALTER TABLE public.today_prices OWNER TO postgres;

--
-- TOC entry 230 (class 1259 OID 25305)
-- Name: top_buyer; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.top_buyer AS
 SELECT customer.customerid,
    sum(buy.payment) AS pay
   FROM (public.customer
     JOIN public.buy ON ((customer.customerid = buy.accountid)))
  WHERE (buy.successful = true)
  GROUP BY customer.customerid
  ORDER BY (sum(buy.payment)) DESC;


ALTER TABLE public.top_buyer OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 25106)
-- Name: transfer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transfer (
    goodsid character(8) NOT NULL,
    selleraccountid character(8) NOT NULL,
    buyeraccountid character(8) NOT NULL,
    transactioncode character(10) NOT NULL,
    digitalorphysical character varying(8),
    qty double precision,
    successful boolean,
    payment double precision,
    wageamount double precision,
    date timestamp without time zone,
    sheba character(24),
    CONSTRAINT transfer_digitalorphysical_check CHECK (((digitalorphysical)::text = ANY ((ARRAY['digital'::character varying, 'physical'::character varying])::text[]))),
    CONSTRAINT transfer_payment_check CHECK ((payment > (0)::double precision)),
    CONSTRAINT transfer_qty_check CHECK ((qty > (0)::double precision))
);


ALTER TABLE public.transfer OWNER TO postgres;

--
-- TOC entry 231 (class 1259 OID 25310)
-- Name: wage_daily; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.wage_daily AS
 SELECT date(transfer.date) AS date,
    sum(transfer.wageamount) AS sum
   FROM public.transfer
  WHERE (transfer.successful = true)
  GROUP BY (date(transfer.date))
  ORDER BY (date(transfer.date)) DESC;


ALTER TABLE public.wage_daily OWNER TO postgres;

--
-- TOC entry 3590 (class 2606 OID 25011)
-- Name: account account_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.account
    ADD CONSTRAINT account_pkey PRIMARY KEY (accountid);


--
-- TOC entry 3598 (class 2606 OID 25095)
-- Name: buy buy_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.buy
    ADD CONSTRAINT buy_pkey PRIMARY KEY (goodsid, accountid, transactioncode);


--
-- TOC entry 3574 (class 2606 OID 24920)
-- Name: coin coin_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.coin
    ADD CONSTRAINT coin_pkey PRIMARY KEY (coinid);


--
-- TOC entry 3602 (class 2606 OID 25143)
-- Name: cryptocurrency cryptocurrency_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cryptocurrency
    ADD CONSTRAINT cryptocurrency_pkey PRIMARY KEY (cryptocurrencyid);


--
-- TOC entry 3580 (class 2606 OID 24968)
-- Name: customer customer_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY (customerid);


--
-- TOC entry 3582 (class 2606 OID 24970)
-- Name: customer customer_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customer
    ADD CONSTRAINT customer_username_key UNIQUE (username);


--
-- TOC entry 3588 (class 2606 OID 24998)
-- Name: customeraddress customeraddress_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customeraddress
    ADD CONSTRAINT customeraddress_pkey PRIMARY KEY (addressid);


--
-- TOC entry 3606 (class 2606 OID 25250)
-- Name: eternalaccount eternalaccount_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.eternalaccount
    ADD CONSTRAINT eternalaccount_pkey PRIMARY KEY (sheba);


--
-- TOC entry 3594 (class 2606 OID 25045)
-- Name: existence existence_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.existence
    ADD CONSTRAINT existence_pkey PRIMARY KEY (goodsid, accountid);


--
-- TOC entry 3592 (class 2606 OID 25021)
-- Name: externalaccount externalaccount_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.externalaccount
    ADD CONSTRAINT externalaccount_pkey PRIMARY KEY (exaccountid);


--
-- TOC entry 3604 (class 2606 OID 25153)
-- Name: fiatmoney fiatmoney_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fiatmoney
    ADD CONSTRAINT fiatmoney_pkey PRIMARY KEY (fiatmoneyid);


--
-- TOC entry 3576 (class 2606 OID 24931)
-- Name: goldcoin goldcoin_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.goldcoin
    ADD CONSTRAINT goldcoin_pkey PRIMARY KEY (goldcoinid, type, carat);


--
-- TOC entry 3570 (class 2606 OID 24885)
-- Name: goods goods_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.goods
    ADD CONSTRAINT goods_pkey PRIMARY KEY (goodsid);


--
-- TOC entry 3572 (class 2606 OID 24897)
-- Name: goodsprice goodsprice_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.goodsprice
    ADD CONSTRAINT goodsprice_pkey PRIMARY KEY (priceid, year, month, day);


--
-- TOC entry 3586 (class 2606 OID 24987)
-- Name: legalcustomer legalcustomer_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.legalcustomer
    ADD CONSTRAINT legalcustomer_pkey PRIMARY KEY (lcustomerid);


--
-- TOC entry 3578 (class 2606 OID 24942)
-- Name: parsiancoin parsiancoin_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.parsiancoin
    ADD CONSTRAINT parsiancoin_pkey PRIMARY KEY (parsiancoinid, weight);


--
-- TOC entry 3584 (class 2606 OID 24977)
-- Name: realcustomer realcustomer_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.realcustomer
    ADD CONSTRAINT realcustomer_pkey PRIMARY KEY (rcustomerid);


--
-- TOC entry 3596 (class 2606 OID 25076)
-- Name: sell sell_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sell
    ADD CONSTRAINT sell_pkey PRIMARY KEY (goodsid, accountid, transactioncode);


--
-- TOC entry 3600 (class 2606 OID 25113)
-- Name: transfer transfer_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transfer
    ADD CONSTRAINT transfer_pkey PRIMARY KEY (goodsid, selleraccountid, buyeraccountid, transactioncode);


--
-- TOC entry 3638 (class 2620 OID 25209)
-- Name: buy check_buy; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER check_buy BEFORE INSERT ON public.buy FOR EACH ROW EXECUTE FUNCTION public.trigger_check_buy();


--
-- TOC entry 3636 (class 2620 OID 25207)
-- Name: sell check_sell; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER check_sell BEFORE INSERT ON public.sell FOR EACH ROW EXECUTE FUNCTION public.trigger_check_sell();


--
-- TOC entry 3642 (class 2620 OID 25211)
-- Name: transfer check_transfer; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER check_transfer BEFORE INSERT ON public.transfer FOR EACH ROW EXECUTE FUNCTION public.trigger_check_transfer();


--
-- TOC entry 3635 (class 2620 OID 25187)
-- Name: existence delete_existence; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER delete_existence AFTER UPDATE OF qty ON public.existence FOR EACH ROW WHEN ((new.qty = (0)::double precision)) EXECUTE FUNCTION public.trigger_delete_existence();


--
-- TOC entry 3633 (class 2620 OID 25231)
-- Name: customer insert_account; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER insert_account AFTER INSERT ON public.customer FOR EACH ROW EXECUTE FUNCTION public.trigger_insert_account();


--
-- TOC entry 3634 (class 2620 OID 25229)
-- Name: account insert_external_account; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER insert_external_account AFTER INSERT ON public.account FOR EACH ROW EXECUTE FUNCTION public.trigger_insert_external_account();


--
-- TOC entry 3631 (class 2620 OID 25184)
-- Name: goodsprice insert_goods_price; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER insert_goods_price BEFORE INSERT ON public.goodsprice FOR EACH ROW WHEN ((new.priceid IS NOT NULL)) EXECUTE FUNCTION public.trigger_insert_goods_price();


--
-- TOC entry 3630 (class 2620 OID 25224)
-- Name: goodsprice update_after_insert_on_goods_price; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_after_insert_on_goods_price AFTER INSERT ON public.goodsprice FOR EACH ROW EXECUTE FUNCTION public.trigger_after_insert_goods_price();


--
-- TOC entry 3640 (class 2620 OID 25194)
-- Name: transfer update_existence_on_transfer; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_existence_on_transfer AFTER INSERT ON public.transfer FOR EACH ROW EXECUTE FUNCTION public.trigger_update_existence_on_transfer();


--
-- TOC entry 3632 (class 2620 OID 25178)
-- Name: goodsprice update_goods_price; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_goods_price AFTER UPDATE OF real_time_price_dollar, real_time_price_rial ON public.goodsprice FOR EACH ROW EXECUTE FUNCTION public.trigger_update_goods_price();


--
-- TOC entry 3639 (class 2620 OID 25189)
-- Name: buy update_on_buy_insert; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_on_buy_insert AFTER INSERT ON public.buy FOR EACH ROW EXECUTE FUNCTION public.trigger_update_on_buy_insert();


--
-- TOC entry 3637 (class 2620 OID 25191)
-- Name: sell update_on_sell_insert; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_on_sell_insert AFTER INSERT ON public.sell FOR EACH ROW EXECUTE FUNCTION public.trigger_update_on_sell_insert();


--
-- TOC entry 3641 (class 2620 OID 25197)
-- Name: transfer update_wage_amount_on_transfer; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update_wage_amount_on_transfer AFTER UPDATE OF payment ON public.transfer FOR EACH ROW EXECUTE FUNCTION public.trigger_update_wage_amount_on_transfer();


--
-- TOC entry 3614 (class 2606 OID 25012)
-- Name: account account_accountid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.account
    ADD CONSTRAINT account_accountid_fkey FOREIGN KEY (accountid) REFERENCES public.customer(customerid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3621 (class 2606 OID 25101)
-- Name: buy buy_accountid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.buy
    ADD CONSTRAINT buy_accountid_fkey FOREIGN KEY (accountid) REFERENCES public.externalaccount(exaccountid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3620 (class 2606 OID 25096)
-- Name: buy buy_goodsid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.buy
    ADD CONSTRAINT buy_goodsid_fkey FOREIGN KEY (goodsid) REFERENCES public.goods(goodsid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3608 (class 2606 OID 24921)
-- Name: coin coin_coinid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.coin
    ADD CONSTRAINT coin_coinid_fkey FOREIGN KEY (coinid) REFERENCES public.goods(goodsid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3627 (class 2606 OID 25144)
-- Name: cryptocurrency cryptocurrency_cryptocurrencyid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cryptocurrency
    ADD CONSTRAINT cryptocurrency_cryptocurrencyid_fkey FOREIGN KEY (cryptocurrencyid) REFERENCES public.goods(goodsid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3613 (class 2606 OID 24999)
-- Name: customeraddress customeraddress_addressid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customeraddress
    ADD CONSTRAINT customeraddress_addressid_fkey FOREIGN KEY (addressid) REFERENCES public.customer(customerid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3629 (class 2606 OID 25251)
-- Name: eternalaccount eternalaccount_eaccountid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.eternalaccount
    ADD CONSTRAINT eternalaccount_eaccountid_fkey FOREIGN KEY (eaccountid) REFERENCES public.account(accountid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3617 (class 2606 OID 25051)
-- Name: existence existence_accountid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.existence
    ADD CONSTRAINT existence_accountid_fkey FOREIGN KEY (accountid) REFERENCES public.externalaccount(exaccountid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3616 (class 2606 OID 25046)
-- Name: existence existence_goodsid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.existence
    ADD CONSTRAINT existence_goodsid_fkey FOREIGN KEY (goodsid) REFERENCES public.goods(goodsid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3615 (class 2606 OID 25022)
-- Name: externalaccount externalaccount_exaccountid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.externalaccount
    ADD CONSTRAINT externalaccount_exaccountid_fkey FOREIGN KEY (exaccountid) REFERENCES public.account(accountid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3628 (class 2606 OID 25154)
-- Name: fiatmoney fiatmoney_fiatmoneyid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fiatmoney
    ADD CONSTRAINT fiatmoney_fiatmoneyid_fkey FOREIGN KEY (fiatmoneyid) REFERENCES public.goods(goodsid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3622 (class 2606 OID 25266)
-- Name: buy fk_sheba; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.buy
    ADD CONSTRAINT fk_sheba FOREIGN KEY (sheba) REFERENCES public.eternalaccount(sheba) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3626 (class 2606 OID 25271)
-- Name: transfer fk_sheba; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transfer
    ADD CONSTRAINT fk_sheba FOREIGN KEY (sheba) REFERENCES public.eternalaccount(sheba) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3609 (class 2606 OID 24932)
-- Name: goldcoin goldcoin_goldcoinid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.goldcoin
    ADD CONSTRAINT goldcoin_goldcoinid_fkey FOREIGN KEY (goldcoinid) REFERENCES public.coin(coinid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3607 (class 2606 OID 24898)
-- Name: goodsprice goodsprice_priceid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.goodsprice
    ADD CONSTRAINT goodsprice_priceid_fkey FOREIGN KEY (priceid) REFERENCES public.goods(goodsid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3612 (class 2606 OID 24988)
-- Name: legalcustomer legalcustomer_lcustomerid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.legalcustomer
    ADD CONSTRAINT legalcustomer_lcustomerid_fkey FOREIGN KEY (lcustomerid) REFERENCES public.customer(customerid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3610 (class 2606 OID 24943)
-- Name: parsiancoin parsiancoin_parsiancoinid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.parsiancoin
    ADD CONSTRAINT parsiancoin_parsiancoinid_fkey FOREIGN KEY (parsiancoinid) REFERENCES public.coin(coinid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3611 (class 2606 OID 24978)
-- Name: realcustomer realcustomer_rcustomerid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.realcustomer
    ADD CONSTRAINT realcustomer_rcustomerid_fkey FOREIGN KEY (rcustomerid) REFERENCES public.customer(customerid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3619 (class 2606 OID 25082)
-- Name: sell sell_accountid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sell
    ADD CONSTRAINT sell_accountid_fkey FOREIGN KEY (accountid) REFERENCES public.externalaccount(exaccountid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3618 (class 2606 OID 25077)
-- Name: sell sell_goodsid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sell
    ADD CONSTRAINT sell_goodsid_fkey FOREIGN KEY (goodsid) REFERENCES public.goods(goodsid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3625 (class 2606 OID 25124)
-- Name: transfer transfer_buyeraccountid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transfer
    ADD CONSTRAINT transfer_buyeraccountid_fkey FOREIGN KEY (buyeraccountid) REFERENCES public.externalaccount(exaccountid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3623 (class 2606 OID 25114)
-- Name: transfer transfer_goodsid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transfer
    ADD CONSTRAINT transfer_goodsid_fkey FOREIGN KEY (goodsid) REFERENCES public.goods(goodsid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 3624 (class 2606 OID 25119)
-- Name: transfer transfer_selleraccountid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transfer
    ADD CONSTRAINT transfer_selleraccountid_fkey FOREIGN KEY (selleraccountid) REFERENCES public.externalaccount(exaccountid) ON UPDATE CASCADE ON DELETE CASCADE;


-- Completed on 2022-02-08 01:30:14 +0330

--
-- PostgreSQL database dump complete
--

